server.port=9090
spring.application.name=eureka.client
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
#eureka.instance.appname=eureka.client.01

management.security.enabled=false
eureka.client.healthcheck.enabled=true